--cpu=Cortex-M4 --fpu=SoftVFP
".\objs\sysinit.o"
".\objs\main.o"
".\objs\eerom.o"
".\objs\mko.o"
".\objs\wdt.o"
".\objs\uarts.o"
".\objs\adc.o"
".\objs\timers.o"
".\objs\gpio.o"
".\objs\mbkap.o"
".\objs\power_management.o"
".\objs\crc16.o"
".\objs\stm.o"
".\objs\mpp.o"
".\objs\dir.o"
".\objs\core_cm4.o"
".\objs\startup_mdr1986ve8t.o"
--strict --scatter ".\Objs\1986ve8_proj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Objs\1986ve8_proj.map" -o .\Objs\1986ve8_proj.axf